* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-box1 {
  width: 300px;
  background-color: #eeeeee;
  position: relative;
  margin-right: 30px;
  padding: 10px;
}

.step {
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
}

.main-image {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.centence {
  flex-wrap: wrap;
}

.main-box2 {
  width: 300px;
  background-color: #eeeeee;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.main-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.main-box3 {
  width: 300px;
  background-color: #eeeeee;
  padding: 10px;
  position: relative;
}

.main-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px) {
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-box1 {
  width: 90%;
  margin-bottom: 20px;
}

.main-image {
  height: 150px;
}

.main-box2 {
  width: 90%;
  margin-bottom: 20px;
}

.main-image2 {
  height: 150px;
}

.main-box3 {
  width: 90%;
  }

.main-image3 {
  height: 150px;
}
}