<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="stylesheet" href="exercise9.css" />
    
  </head>
  
  <body>
    <header></header>
    
    <main>
      <div class="main-box1">
        <div class="step">step1</div>
        <div class="main-image"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="sentence">文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      
      <div class="main-box2">
        <div class="step">step2</div>
        <div class="main-image2"></div>
        <h3 class="tatle">タイトルが入ります</h3>
        <p class="sentence">文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
        
      <div class="main-box3">
        <div class="step">step3</div>
        <div class="main-image3"></div>
        <h3 class="tatle">タイトルが入ります</h3>
        <p class="sentence">文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      
    </main>
    
    <footer></footer>
  </body>
</html>